# seleniumTutorials

./: pom.xml
inputData/: Data_Bookings.xls
src/main/java/: Test.java
src/test/java/Configurations/: Config.java
src/test/java/Constants/: Constants.java
src/test/java/Utilities/: CommonUtils.java  ExcelUtils.java  WebDriverAdapter.java
src/test/java/appModules/functionalActions/: Bookings_Action.java  Login_Action.java
src/test/java/appModules/pageObjects/: login_Page.java  mainPage.java
src/test/java/appModules/testCases/: Bookings.java
src/test/java/globalMethods/: Methods.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: Selenium.html  Selenium.xml
test-output/junitreports/: TEST-appModules.testCases.Bookings.xml
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
